<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>1074</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
    background-color: #0f1729;  
    color: #ffffff;     
}

QLineEdit {
    background-color: #0f1729;   /* Updated dark background */
    color: #ffffff;              /* Updated white text */
    border: 1px solid #ffffff;   /* Updated blue border */
	border-top:none;
	border-right: none;
	border-left: none;
    padding: 4px 8px;
    font-size: 14px;
}

QLineEdit:hover {
    border: 1px solid #ffffff;   /* Updated lighter blue on hover */
	border-top:none;
	border-right: none;
	border-left: none;
}

QLineEdit:focus {
    border: 1px solid #ffffff;   /* Stronger blue when focused */
	border-top:none;
	border-right: none;
	border-left: none;
    background-color: #142A4A;   /* Slightly lighter background on focus */
    color: #ffffff;              /* Text turns blue when focused */
}

QLineEdit::placeholder {
    color: #39bef7;              /* Lighter blue for the placeholder */
    font-style: italic;
}

QLineEdit:disabled {
    background-color: #1B2C3E;   /* Darker background when disabled */
    color: #888888;              /* Gray text when disabled */
    border: 2px solid #666666;   /* Gray border when disabled */
}

QPushButton {
    background-color: #0f1729;
    border-radius: 8px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #142A4A;
}

QToolTip {
    background-color: #0f1729;   /* Updated background */
    color: #e1e8f0;              /* Updated white text */
    border: 1px solid #39bef7;   /* Updated blue border */
    padding: 5px;
    border-radius: 8px;
    font-size: 14px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #ffffff;   /* Updated white border */
    height: 8px;
    background: #0f1729;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #ffffff;         /* Updated white handle */
    border: 1px solid #e1e8f0;   /* White border around handle */
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin: -7px 0;
}

QSlider::sub-page:horizontal {
    background: #ffffff;         /* Updated white for sub-page */
    border: 1px solid #ffffff;   /* White border for sub-page */
    height: 8px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #0f1729;
    border: 1px solid #ffffff;   /* White border for add-page */
    height: 8px;
    border-radius: 4px;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
margin: 0px 10px
}

QScrollBar:vertical {
    border: none;                 /* No border */
    background: #1E293B;         /* Match the scroll area background */
    width: 8px;                  /* Thin width */
    margin: 10px 0;              /* Margins for spacing */
}

QScrollBar::handle:vertical {
    background: #FFFFFF;         /* White handle color */
    min-height: 20px;           /* Minimum height for handle */
    border-radius: 4px;         /* Slightly rounded corners */
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;                /* No border for add/sub buttons */
    background: none;           /* No background */
    height: 0px;                /* Hide lines */
}

QScrollBar:horizontal {
    border: none;                 /* No border */
    background: #1E293B;         /* Match the scroll area background */
    height: 8px;                 /* Thin height */
    margin: 0 10px;              /* Margins for spacing */
}

QScrollBar::handle:horizontal {
    background: #FFFFFF;         /* White handle color */
    min-width: 20px;             /* Minimum width for handle */
    border-radius: 4px;         /* Slightly rounded corners */
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;                /* No border for add/sub buttons */
    background: none;           /* No background */
    width: 0px;                 /* Hide lines */
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="uploadSignalButton">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>50</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Upload Signal</string>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-top: 10px;
border: 1px solid white;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons_setup/icons.qrc">
          <normaloff>:/icons_setup/icons/browse.png</normaloff>:/icons_setup/icons/browse.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>2</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>2</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame {
    background-color: white; /* Sets the line color */
    max-height: 2px; /* Adjusts the line thickness */
    border: none;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
    color: white; /* Sets the text color */
    font-size: 16px;
	margin-bottom: 0px
}</string>
          </property>
          <property name="text">
           <string>Or</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>1</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>2</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame {
    background-color: white; /* Sets the line color */
    max-height: 2px; /* Adjusts the line thickness */
    border: none;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 18px;
</string>
          </property>
          <property name="text">
           <string>Generate Signal </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="minimumSize">
           <size>
            <width>310</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
border-radius: 10px;
border: 2px solid white; 
margin-top: 20px;
}

QScrollBar:vertical {
    border: none;                 /* No border */
    background: #1E293B;         /* Match the scroll area background */
    width: 8px;                  /* Thin width */
    margin: 10px 0;              /* Margins for spacing */
}

QScrollBar::handle:vertical {
    background: #FFFFFF;         /* White handle color */
    min-height: 20px;           /* Minimum height for handle */
    border-radius: 4px;         /* Slightly rounded corners */
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;                /* No border for add/sub buttons */
    background: none;           /* No background */
    height: 0px;                /* Hide lines */
}

QScrollBar:horizontal {
    border: none;                 /* No border */
    background: #1E293B;         /* Match the scroll area background */
    height: 8px;                 /* Thin height */
    margin: 0 10px;              /* Margins for spacing */
}

QScrollBar::handle:horizontal {
    background: #FFFFFF;         /* White handle color */
    min-width: 20px;             /* Minimum width for handle */
    border-radius: 4px;         /* Slightly rounded corners */
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;                /* No border for add/sub buttons */
    background: none;           /* No background */
    width: 0px;                 /* Hide lines */
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
font-size: 18px</string>
             </property>
             <property name="text">
              <string>Signal Component</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
margin-bottom: 10px;
font-size:16px;</string>
               </property>
               <property name="text">
                <string>Amplitude:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="amplitudeInput">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size:16px;</string>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
margin-bottom: 10px;
font-size:16px;</string>
               </property>
               <property name="text">
                <string>Frequency:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="frequencyInput">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size:16px;</string>
               </property>
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
margin-bottom: 10px;
font-size:16px;</string>
               </property>
               <property name="text">
                <string>Shift:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="shiftInput">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size:16px;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="addComponentButton">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">margin: 10px 0px;
border: 2px solid white;
font-size:16px;</string>
               </property>
               <property name="text">
                <string>Add Component</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QScrollArea" name="componentsContainer">
             <property name="minimumSize">
              <size>
               <width>260</width>
               <height>200</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>300</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">*{
background-color: #1E293B;
margin-top:0;
}

QToolTip {
    background-color: #0f1729;   /* Updated background */
    color: #e1e8f0;              /* Updated white text */
    border: 1px solid #39bef7;   /* Updated blue border */
    padding: 5px;
    border-radius: 8px;
    font-size: 14px;
}

QPushButton {
    background-color: #1E293B;
    border-radius: 8px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #0f1729;
}

</string>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="componentsContainerWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>244</width>
                <height>176</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>111111</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolTip {
    background-color: #0f1729;   /* Updated background */
    color: #e1e8f0;              /* Updated white text */
    border: 1px solid #39bef7;   /* Updated blue border */
    padding: 5px;
    border-radius: 8px;
    font-size: 14px;
}</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2"/>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="addSignalButton">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">margin: 10px 0px;
border: 2px solid white;
font-size:16px;</string>
               </property>
               <property name="text">
                <string>Add Signal</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QScrollArea" name="signalsContainer">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>400</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">*{
background-color: #1E293B;
margin: 10px 10px;
border: 2px solid white;
border-radius: 10px;
}

QPushButton {
    background-color: #1E293B;
    border-radius: 8px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #0f1729;
}

</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="signalsContainerWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>286</width>
             <height>254</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">*{
border:none;
}
</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3"/>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="QFrame" name="frame1">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
background-color: #1E293B;
border-radius: 10px
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:16px;</string>
          </property>
          <property name="text">
           <string>Original Signal &amp; Sampled Pointes</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0">
         <widget class="QFrame" name="frame2">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
background-color:#1E293B;
border-radius: 10px
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:16px;</string>
          </property>
          <property name="text">
           <string>Reconstructed Signal</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="1" column="0">
         <widget class="QFrame" name="frame3">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
background-color: #1E293B;
border-radius: 10px
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:16px;</string>
          </property>
          <property name="text">
           <string>Reconstruction Error</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="1" column="0">
         <widget class="QFrame" name="frame4">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
background-color: #1E293B;
border-radius: 10px
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:16px;</string>
          </property>
          <property name="text">
           <string>Frequency Domain</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="topMargin">
       <number>35</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
border-radius: 10px;
border: 2px solid white; 
margin-top: 10px;
margin-bottom: 10px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <property name="topMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
margin: 0;
font-size:18px;</string>
             </property>
             <property name="text">
              <string>Noise</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="noiseCheckBox">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <property name="topMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
margin: 0;
font-size:16px;</string>
             </property>
             <property name="text">
              <string>SNR:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="SNRValueLabel">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
margin: 0;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
margin: 0;
font-size:16px;</string>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="noiseSlider">
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
margin: 0;
font-size:16px;</string>
             </property>
             <property name="text">
              <string>50</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_5">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
border-radius: 10px;
border: 2px solid white; 
margin-top: 10px;
margin-bottom: 10px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
margin: 0;
font-size:18px;</string>
           </property>
           <property name="text">
            <string>Sampling</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <property name="topMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
margin: 0;
font-size:16px;
</string>
               </property>
               <property name="text">
                <string>Nequest Rate:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="nequestRateValueLabel">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
margin: 0;
font-size:16px;</string>
               </property>
               <property name="text">
                <string>1</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
margin: 0;
font-size:16px;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="nequestRateSlider">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>5</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_18">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
margin: 0;
font-size:16px;</string>
               </property>
               <property name="text">
                <string>4</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_23">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
margin: 0;
font-size:16px;</string>
             </property>
             <property name="text">
              <string>2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_24">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
margin: 0;
font-size:16px;</string>
             </property>
             <property name="text">
              <string>F Max = </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_25">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
margin: 0;
font-size:16px;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QFrame" name="frame_7">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame {
    background-color: white; /* Sets the line color */
    max-height: 1px; /* Adjusts the line thickness */
    border: none;
	margin:0;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <property name="topMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QLabel" name="label_19">
               <property name="minimumSize">
                <size>
                 <width>155</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
margin: 0;
font-size:16px;</string>
               </property>
               <property name="text">
                <string>Sampling Frequency:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="samplingFrequencyValueLabel">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
margin: 0;
font-size:16px;</string>
               </property>
               <property name="text">
                <string>1</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="label_21">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
margin: 0;
font-size:16px;</string>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="samplingFrequencySlider">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>5</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_22">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
margin: 0;
font-size:16px;</string>
               </property>
               <property name="text">
                <string>5</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_6">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
border-radius: 10px;
border: 2px solid white; 
margin-top: 10px;
margin-bottom: 10px;
}

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
margin: 0;
font-size:18px;</string>
           </property>
           <property name="text">
            <string>Reconstruction Methods</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="reconstructionMehodsComboBox">
           <property name="styleSheet">
            <string notr="true">*{
border:none;
margin-top: 0px;
margin-bottom: 10px;
font-size:16px;
}
QComboBox {
    background-color: #0f1729;
    color: #ffffff;
    border: 2px solid #ffffff;   /* White border */
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    border-left: 1px solid #ffffff; /* White border */
}

QComboBox QAbstractItemView {
    background-color: #0f1729;  /* Background color of dropdown items */
    color: #ffffff;             /* Text color of dropdown items */
    border: 1px solid #ffffff;  /* Border around the dropdown */
    selection-background-color: #1e293b;
    selection-color: #ffffff;            /* Text color of selected item */
    padding: 5px;
}
</string>
           </property>
           <item>
            <property name="text">
             <string>Whittaker Shannon</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Zero Hold</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lanczos</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>First Order</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Deponacchi</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="imageLabel">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="icons_setup/icons.qrc">:/icons_setup/icons/logo3.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons_setup/icons.qrc"/>
 </resources>
 <connections/>
</ui>
